#!name=ABC Time Internal Test
#!desc=Generated from modify_response.py for authorized Shadowrocket MITM testing.
#!author=Jesse

[URL Rewrite]
^https?:\/\/api\.abctime\.com\/v6\/reading_grow\/v1\/contact\/tch-info-by-uid reject
^https?:\/\/api\.abctime\.com\/v2\/pay\/order\/get-0-trial reject
^https?:\/\/api\.abctime\.com\/v2\/popup\/popup\/list reject

[Script]
abctime_member_info = type=http-response,pattern=^https?:\/\/api\.abctime\.com\/v2\/member\/member\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/boshiiwo/st/refs/heads/main/abctime.js,timeout=10
abctime_expire_time = type=http-response,pattern=^https?:\/\/api\.abctime\.com\/v2\/member\/member\/get-user-expire-time,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/boshiiwo/st/refs/heads/main/abctime.js,timeout=10
abctime_book_detail_req = type=http-request,pattern=^https?:\/\/api\.abctime\.com\/v6\/book\/detail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/boshiiwo/st/refs/heads/main/abctime.js,timeout=10
abctime_book_detail_res = type=http-response,pattern=^https?:\/\/api\.abctime\.com\/v6\/book\/detail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/boshiiwo/st/refs/heads/main/abctime.js,timeout=10

[MITM]
hostname = %APPEND% api.abctime.com
